[main]
confdir=/etc/puppet

logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/run/puppet

hiera_config=$confdir/hiera/hiera.yaml

# separate out the CA from the rest of the ssl junk so that we can keep it as a separate git repo
cadir=/etc/puppet/ca

# make sure we can use key=value facts created during deployment for servers to self-configure
factpath=$vardir/lib/facter

# set up using environments for dev/qa/preprod/prod/etc
environmentpath = $confdir/env

# useful if we have different types of environments like business units/etc
basemodulepath = $confdir/env/common/modules

[master]


